* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* align-items: center; */
  justify-content: cener;
  /* justify-content: center; */
  justify-items: center;
  /* align-content: center; */
  gap: 24px;
}

.grid-item {
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: auto;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-left: 24px;
  margin-right: 24px;
  row-gap: 60px;
  justify-items: center;
  margin-top: 24px;
  /* position: relative; */
}

.photo-item > img {
  cursor: pointer;
}

.full-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
}

.full-view img {
  max-width: 100%;
  max-height: 100%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.full-cont {
  display: grid;
  justify-content: center;
  position: relative;
}

.full-cont > img {
  height: 100vh;
  cursor: zoom-in;
}

.down {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 12px 12px 12px 12px;
  border-radius: 50%;
  bottom: 78px;
  right: 68px;
  padding: 16px 16px 16px 16px;
  background: black;
  cursor: pointer;
}

.down:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.down:active {
  transform: scale(95%);
  transition: all 0.2s ease-in-out;
}

.back {
  cursor: pointer;
  position: absolute;
  top: 50px;
  left: 50px;
}
